[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Jul 21 18:47:02 2019
[*]
[dumpfile] "/home/matt/fpga/tpm2137/description/test.vcd"
[dumpfile_mtime] "Sun Jul 21 18:46:35 2019"
[dumpfile_size] 237669
[savefile] "/home/matt/fpga/tpm2137/description/serial.gtkw"
[timestart] 0
[size] 1000 600
[pos] 104 4
*-19.111362 704000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[sst_width] 223
[signals_width] 311
[sst_expanded] 1
[sst_vpaned_height] 152
@28
test.clk
test.tx
@29
test.led_g_n
[pattern_trace] 1
[pattern_trace] 0
